 <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0">
          
          <tr> <td colspan="3" height="30"></td> </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#005288; line-height:16px;">
              <strong>Dear User,</strong> <br/> <br/>
              Thank you for choosing <strong>XYZ</strong>.
              <br/>
            
            </td>
            <td width="30">&nbsp;</td>
          </tr>
         
          <tr> <td colspan="3" height="20"> </td> </tr>
          <tr> 
            <td width="30">&nbsp;</td>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#005288; line-height:14px;"> <p><em>Sincerely,</em></p>
            <p><em><strong>YXZ</strong></em></p></td> 
            <td width="30">&nbsp;</td>
          </tr> 
        </table>    </td>
  </tr>
